Assignment name: two_sum_solver
Expected files: two_sum_solver.c
Allowed functions: malloc, free, printf, return, sizeof
--------------------------------------------------------------------------------
Return the indices of two numbers in the given array that add up to the target. Assume each input has exactly one solution, without using the same element twice. The answer's order doesn't matter.

Examples:

1. Input: nums = [2,7,11,15], target = 9
Output: [0,1]

2. Input: nums = [3,2,4], target = 6
Output: [1,2]

1. Input: nums = [3,3], target = 6
Output: [0,1]

Constraints:

1. 2 <= nums.length <= 10^4
2. -10^9 <= nums[i] <= 10^9
3. -10^9 <= target <= 10^9
4. Only one valid answer exists.

Function Prototype:

int* twoSum(int* nums, int numsSize, int target, int* returnSize);

Follow-up:

Create an algorithm with less than O(n^2) time complexity.
